# Inscripciones

ciudadano-escritura-master/source/: README.md  pom.xml
ciudadano-escritura-master/source/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ciudadano-escritura-master/source/src/main/java/com/asi/inscripcion/escritura/codec/: CitizenResponseCodec.java  CitizenResponseCodecProvider.java
ciudadano-escritura-master/source/src/main/java/com/asi/inscripcion/escritura/filter/: BasicAuthenticationMechanism.java
ciudadano-escritura-master/source/src/main/java/com/asi/inscripcion/escritura/repository/: CitizenResponseRepository.java  ContadorCupoRepository.java
ciudadano-escritura-master/source/src/main/java/com/asi/inscripcion/escritura/resource/: AmazonS3Resource.java  BotiResource.java  DopplerResource.java  FormularioResource.java  InscripcionResource.java
ciudadano-escritura-master/source/src/main/java/com/asi/inscripcion/escritura/service/: AmazonS3Service.java  BotiService.java  DopplerService.java  KafkaProducerService.java
ciudadano-escritura-master/source/src/main/java/com/asi/inscripcion/escritura/util/: Url.java
ciudadano-escritura-master/source/src/main/resources/: application.properties
ciudadano-escritura-master/source/src/test/java/com/asi/inscripcion/escritura/: GreetingResourceIT.java  GreetingResourceTest.java
inscripciones-backend-master/source/: README.md  build.gradle  settings.gradle
inscripciones-backend-master/source/.jpb/: persistence-units.xml
inscripciones-backend-master/source/database/fase1/: 01_DDL_v0_1_0.sql  02_DDL_v0_1_0.sql  02_SCRIPT_v0_0_1.sql  03_DML_v0_1_0.sql
inscripciones-backend-master/source/database/fase2/: 01_DDL_v0_2_0.sql  02_DDL_v0_2_0.sql  03_DML_v0_2_0.sql  04_DML_ORGANISMO_CATEGORIA.sql  04_DML_SEDE.sql  TEST_DML_ORGANISMO_CATEGORIA.sql
inscripciones-backend-master/source/src/main/http/: elastic.http
inscripciones-backend-master/source/src/main/java/com/asi/inscripciones/mvp/: InscripcionesWsApp.java
inscripciones-backend-master/source/src/main/java/com/asi/inscripciones/mvp/apiext/: ActiveDirectoryService.java  ProveedorUsuariosExternos.java
inscripciones-backend-master/source/src/main/java/com/asi/inscripciones/mvp/config/: AuditConfiguration.java  AuditorAwareImpl.java  DataDemo.java  InscritosSearchConfig.java  OpenAPIConfiguration.java  PropertiesConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
inscripciones-backend-master/source/src/main/java/com/asi/inscripciones/mvp/controller/: AmazonController.java  CategoriaController.java  CitizenResponseController.java  ClaseAlumnoController.java  ClaseController.java  CorreoController.java  DopplerController.java  EstadoController.java  FormularioController.java  GenerarClaseSedeController.java  GenerarInstanciasController.java  InscripcionController.java  InscritosSearchController.java  InstanciaController.java  InstanciaSedeController.java  KafkaController.java  LoginController.java  LoginExternoController.java  MenuController.java  MigracionInscritosSearchController.java  ModalidadController.java  NotificacionController.java  OrganismoCategoriaController.java  OrganismoController.java  PermisoController.java  QRController.java  RecaptchaController.java  RedisController.java  ReporteController.java  RolController.java  SedeController.java  TipoController.java  UsuarioController.java
inscripciones-backend-master/source/src/main/java/com/asi/inscripciones/mvp/dto/: AmazonGetFileDTO.java  AmazonSaveFileDTO.java  AsignarProfesorDTO.java  AsistenciaDTO.java  AsistenciaRequestDTO.java  CategoriaDTO.java  CategoriaFiltroDTO.java  CitizenFilterDTO.java  ClaseAlumnoDTO.java  ClaseDTO.java  ClaseDTOMapper.java  ClaseDataDTO.java  ClaseDetalleDTO.java  ClaseInstanciaDTO.java  ClaseInstanciaDataDTO.java  ClaseProfesorDTO.java  ClaseSedeInstanciaDTO.java  CorreoDTO.java  DataDTO.java  DetalleInstanciaDTO.java  DiaDTO.java  DopplerDTO.java  EstadoDTO.java  FechaClasesEntityDTO.java  FechaDiasDTO.java  FechasClasesDTO.java  FileResponse.java  FormularioDTO.java  FormularioInscripcionDTO.java  GenerarClaseSedeDTO.java  GenerarClaseSedeResponseDTO.java  GenerarInstanciasDTO.java  InscripcionConsultaDTO.java  InscripcionDTO.java  InscripcionDataDTO.java  InscripcionFiltroDTO.java  InscripcionListDTO.java  InscripcionProfesorDTO.java  InscripcionResponseDTO.java  InscriptionDetailDTO.java  (+38 more)
inscripciones-backend-master/source/src/main/java/com/asi/inscripciones/mvp/entity/: AbstractGenericEntity.java  Categoria.java  Clase.java  ClaseAlumno.java  ClaseProfesor.java  Correo.java  Estado.java  Formulario.java  FormularioInscripcion.java  Inscripcion.java  InscripcionUsuario.java  InscritosSearch.java  Instancia.java  InstanciaSede.java  Menu.java  Modalidad.java  Notificacion.java  Organismo.java  OrganismoCategoria.java  Permiso.java  PermisoMenu.java  RepositorioArchivo.java  RepositorioQR.java  Rol.java  RolPermiso.java  Sede.java  Tipo.java  Usuario.java  UsuarioExterno.java  UsuarioOrganismoCategoria.java
inscripciones-backend-master/source/src/main/java/com/asi/inscripciones/mvp/exception/: ApiError.java  ApiSubError.java  (+10 more)
inscripciones-backend-master/source/src/main/resources/: application-dev.properties  application-dev2.properties  application-local.properties  banner.txt  error.properties  inscripciones.ciudadano_respuestas.csv  messages.properties
inscripciones-backend-master/source/src/main/resources/keystore/: elasticSearch.jks  inscripcion.jks
inscripciones-backend-master/source/src/test/resources/: application-test.properties  data-h2.sql
servicios-externos-master/source/: README.md  pom.xml
servicios-externos-master/source/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
servicios-externos-master/source/src/main/http/: elasticsearch.http
servicios-externos-master/source/src/main/resources/: application.properties
servicios-externos-master/source/src/test/java/com/asi/inscripcion/serviciosexternos/: ConstantTest.java
(+1388 files in other folders)
