#===============================
#==== Configuration Server =====
#===============================
server.port = 7090
server.servlet.context-path = /inscripciones-service


#===============================
#========= Data Source =========
#===============================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=INSCRIPCION2
spring.datasource.password=INSCRIPCION2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=15


#===============================
#=======     MONGODB     =======
#===============================

spring.data.mongodb.host=10.9.11.118
spring.data.mongodb.port=27017
spring.data.mongodb.username=insback_user
spring.data.mongodb.password=2sBHXQ32FF
spring.data.mongodb.database=inscripciones


#===============================
#======= JPA / Hibernate =======
#===============================
spring.jpa.open-in-view = false
spring.jpa.show-sql = true
spring.jpa.database = default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.default_schema=INSCRIPCION2


#===============================
#========= Logging App =========
#===============================
logging.level.org.hibernate.SQL = debug


#===============================
#==== Configuration Swagger ====
#===============================
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#===============================
# Active Directory
#===============================
custom.servicio-autentificacion-AD.url=https://servicios-hml.gcba.gob.ar/ad/v1.1
custom.servicio-autentificacion-AD.client-id=c699025f5f8443198e54f1885df93b7b
custom.servicio-autentificacion-AD.client-secret=515Dfcc620B3491683Af477CE35084c1


custom.servicio-autentificacion-AD.respuesta-correcta=OK
custom.servicio-autentificacion-AD.chequeoActivado=NO


#===============================
# HTTPS
#===============================
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/inscripcion.jks
server.ssl.key-store-password=insc#2023@
server.ssl.key-alias=inscripcion

server.ssl.enabled=true



#===============================
# Token
#===============================
jwt.token.nameApplication=inscripciones
jwt.token.secret=Q4NSl604sgyHJj1qwEkR3ycUeR4uUAt7WJraD7EN3O9DVM4yyYuHxMEbSF4XXyYJkal13eqgB0F7Bq4H1
jwt.token.timeValidation=200
jwt.token.validarToken=true



spring.main.allow-circular-references=true


dominio.inscripcion.enlace=https://inscripciones-dev.gcba.gob.ar/ciudadanos/


#===============================
# Captcha
#===============================
google.recaptcha.site=6LfDGaokAAAAAPPnDbg5ysSGm6sLt9cMZSi0WRhb
google.recaptcha.secret=6LfDGaokAAAAACpKQgDajUI8IRILim5w-TkQJMVf
google.recaptcha.endpoint=https://www.google.com/recaptcha/api/siteverify

google.recaptcha.serverSinInternetOk=true
google.recaptcha.validarCaptcha=false


#===============================
# CUSTOM
#===============================
#https://inscripciones-dev.gcba.gob.ar/
cors.url =*

#===============================
#========= ELASTICSEARCH     =========
#===============================
#elasticsearch.host= inscripciones-elasticsearch-dev.gcba.gob.ar
elasticsearch.host= inscripciones-elasticsearch.inscripciones-dev.svc.cluster.local
elasticsearch.port= -1
#elasticsearch.protocol = https
elasticsearch.protocol = http
elasticsearch.client.username=elastic
elasticsearch.client.password=PzGD5RFydGpWCiRvdRGe
elasticsearch.ssl.key-store=classpath:keystore/elasticSearch.jks
elasticsearch.ssl.key-store-password=insc#2023@
elasticsearch.index.name=i01-reportes-inscriptos