#===============================
#==== Configuration Server =====
#===============================
server.port = 7090
server.servlet.context-path = /inscripciones-service



#===============================
#========= Data Source =========
#===============================
spring.datasource.url=jdbc:oracle:thin:@10.9.11.118:1521:xe
spring.datasource.username=INSCRIPCION2
spring.datasource.password=INSCRIPCION2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=15


#===============================
#=======     MONGODB     =======
#===============================
spring.data.mongodb.host=10.9.11.146
spring.data.mongodb.port=27017
spring.data.mongodb.username=incripciones_user
spring.data.mongodb.password=VreyESzE9WSd4aSP
spring.data.mongodb.database=inscripciones



#===============================
#======= JPA / Hibernate =======
#===============================
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql = true
spring.jpa.database = default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.default_schema=INSCRIPCION2


#===============================
#========= Logging App =========
#===============================

#logging.level.org.springframework.web=INFO
logging.level.org.hibernate=error
logging.level.root=warn


#===============================
#==== Configuration Swagger ====
#===============================
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html


#===============================
# Active Directory
#===============================
custom.servicio-autentificacion-AD.url=https://servicios-hml.gcba.gob.ar/ad/v1.1
custom.servicio-autentificacion-AD.client-id=c699025f5f8443198e54f1885df93b7b
custom.servicio-autentificacion-AD.client-secret=515Dfcc620B3491683Af477CE35084c1


custom.servicio-autentificacion-AD.respuesta-correcta=OK
custom.servicio-autentificacion-AD.chequeoActivado=NO


#===============================
# HTTPS
#===============================
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/inscripcion.jks
server.ssl.key-store-password=insc#2023@
server.ssl.key-alias=inscripcion

server.ssl.enabled=true



#===============================
# Token
#===============================
jwt.token.nameApplication=inscripciones
jwt.token.secret=Q4NSl604sgyHJj1qwEkR3ycUeR4uUAt7WJraD7EN3O9DVM4yyYuHxMEbSF4XXyYJkal13eqgB0F7Bq4H1
jwt.token.timeValidation=200
jwt.token.validarToken=true



spring.main.allow-circular-references=true


dominio.inscripcion.enlace=https://inscripciones-dev.gcba.gob.ar/


#===============================
# Captcha
#===============================
google.recaptcha.site=6LfDGaokAAAAAPPnDbg5ysSGm6sLt9cMZSi0WRhb
google.recaptcha.secret=6LfDGaokAAAAACpKQgDajUI8IRILim5w-TkQJMVf
google.recaptcha.endpoint=https://www.google.com/recaptcha/api/siteverify

google.recaptcha.serverSinInternetOk=true
google.recaptcha.validarCaptcha=false

#===============================
#========= DOPPLER     =========
#===============================
doppler.api.key=w6t9buae309ekusgv32feuce4xri96
doppler.api.email=inscripcionesGCBA@buenosaires.gob.ar
doppler.api.id=8673

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

directory.web=C:/xampp/htdocs/img/qr/

#===============================
#========= S3          =========
#===============================
app.s3.endpoint=https://dev.hcpi.gcba.gob.ar
app.s3.port=443
app.s3.accessKey=SW5zY3JpcGNpb25lcy1maWxlcw==
app.s3.secretKey=7cdd990d6769408803e2efba5a36c1ca
app.s3.bucketName=Inscripciones-files

custom.file-extension-contenidoMultimedia=pdf,docx,doc,jpg,png,jpeg,xlsx,xls

#== File Size ==#
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB


#===============================
# CUSTOM
#===============================
#https://inscripciones-dev.gcba.gob.ar/
cors.url =*

#===============================
#========= ELASTICSEARCH     =========
#===============================http://inscripciones-elasticsearch-inscripciones-dev.apps.ocp4-dev.gcba.gob.ar/
    elasticsearch.host= inscripciones-elasticsearch-inscripciones-dev.apps.ocp4-dev.gcba.gob.ar
    elasticsearch.port= -1
    elasticsearch.protocol = http
    elasticsearch.client.username=elastic
    elasticsearch.client.password=PzGD5RFydGpWCiRvdRGe
    elasticsearch.ssl.key-store=classpath:keystore/elasticSearch.jks
    elasticsearch.ssl.key-store-password=insc#2023@
    elasticsearch.index.name=i01-reportes-inscriptos

   #===============================
    #=========== KAFKA     =========
    #===============================
    spring.kafka.consumer.bootstrap-servers=inscripciones-cluster-kafka-dev-kafka-bootstrap:9092
    spring.kafka.consumer.group-id=myGroup
    spring.kafka.consumer.auto-offset-reset=earliest
    spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
    spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
    spring.kafka.consumer.properties.spring.json.value.default.type=com.asi.inscripciones.mvp.dto.FormulariosMongo.CitizenResponse
    spring.kafka.consumer.properties.spring.json.add.type.headers=false
    spring.kafka.consumer.properties.spring.json.trusted.packages=*
    
    spring.kafka.producer.bootstrap-servers=inscripciones-cluster-kafka-dev-kafka-bootstrap:9092
    spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
    spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
    
    kafka.topic.nombre.t4=t04-registro-inscriptos


    #===============================
    #=========== REDIS     =========
    #===============================
    spring.redis.host=redis.inscripciones-dev.svc.cluster.local
    spring.redis.port=6379
    spring.redis.password=toULVkmlPBDVPeNY
    
    
    elasticsearch.index.name=i01-reportes-inscriptos
