#===============================
#==== Configuration Server =====
#===============================
server.port = 7090
server.servlet.context-path = /inscripciones-service


#===============================
#========= Data Source =========
#===============================

# TODO valor que usamos para dev: jdbc:oracle:thin:@10.9.11.118:1521:xe
spring.datasource.url=jdbc:oracle:thin:@10.9.11.118:1521:xe
# TODO valor que usamos para dev: DEVEPIDATA
spring.datasource.username=DEVEPIDATA
# TODO valor que usamos para dev: DEVEPIDATA
spring.datasource.password=DEVEPIDATA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=15

#===============================
#======= JPA / Hibernate =======
#===============================
spring.jpa.open-in-view = false
spring.jpa.show-sql = true
spring.jpa.database = default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# TODO valor que usamos para dev:DEVEPIDATA
spring.jpa.properties.hibernate.default_schema=DEVEPIDATA

#===============================
#=======     MONGODB     =======
#===============================

# TODO valor que usamos para dev:localhost
spring.data.mongodb.host=
# TODO valor que usamos para dev:27017
spring.data.mongodb.port=
# TODO valor que usamos para dev:inscripciones
spring.data.mongodb.database=

spring.data.mongodb.username=

spring.data.mongodb.password=

#===============================
#========= Logging App =========
#===============================
logging.level.org.hibernate.SQL = debug

#===============================
#==== Configuration Swagger ====
#===============================
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#===============================
# Active Directory
#===============================
# TODO valor que usamos para dev:https://servicios.gcba.gob.ar/ad/v1.2
custom.servicio-autentificacion-AD.url=
# TODO valor que usamos para dev:b28788b537c74244ac127b9f5b4cf038
custom.servicio-autentificacion-AD.client-id=
# TODO valor que usamos para dev:556c1C4F33D8401DBcB6959A4487E9d9
custom.servicio-autentificacion-AD.client-secret=


custom.servicio-autentificacion-AD.respuesta-correcta=OK
custom.servicio-autentificacion-AD.chequeoActivado=NO


#===============================
# HTTPS
#===============================
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/inscripcion.jks
server.ssl.key-store-password=insc#2023@
server.ssl.key-alias=inscripcion

server.ssl.enabled=true


#===============================
# Token
#===============================
jwt.token.nameApplication=inscripciones
jwt.token.secret=Q4NSl604sgyHJj1qwEkR3ycUeR4uUAt7WJraD7EN3O9DVM4yyYuHxMEbSF4XXyYJkal13eqgB0F7Bq4H1
jwt.token.timeValidation=15
jwt.token.validarToken=true


#===============================
# Captcha
#===============================
# TODO valor que usamos para dev:6LfDGaokAAAAAPPnDbg5ysSGm6sLt9cMZSi0WRhb
google.recaptcha.site=
# TODO valor que usamos para dev:6LfDGaokAAAAACpKQgDajUI8IRILim5w-TkQJMVf
google.recaptcha.secret=
# TODO valor que usamos para dev:https://www.google.com/recaptcha/api/siteverify
google.recaptcha.endpoint=

google.recaptcha.serverSinInternetOk=true
google.recaptcha.validarCaptcha=false


#===============================
# CUSTOM
#===============================
# TODO valor que usamos para dev:  https://inscripciones-dev.gcba.gob.ar/
cors.url =

