quarkus.http.port=8083

quarkus.devservices.enabled=false
io.quarkus.analytics.localconfig=false

#===============================
#kafka
#===============================
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.t01-reportes-inscriptos.topic=t01-reportes-inscriptos
mp.messaging.incoming.t01-reportes-inscriptos.connector=smallrye-kafka
mp.messaging.incoming.t01-reportes-inscriptos.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.t02-boti-inscriptos.topic=t02-boti-inscriptos
mp.messaging.incoming.t02-boti-inscriptos.connector=smallrye-kafka
mp.messaging.incoming.t02-boti-inscriptos.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.t03-s3-inscriptos.topic=t03-s3-inscriptos
mp.messaging.incoming.t03-s3-inscriptos.connector=smallrye-kafka
mp.messaging.incoming.t03-s3-inscriptos.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.t05-dopper-inscriptos.topic=t05-dopper-inscriptos
mp.messaging.incoming.t05-dopper-inscriptos.connector=smallrye-kafka
mp.messaging.incoming.t05-dopper-inscriptos.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer


#===============================
#Config logger
#===============================
quarkus.log.level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=/home/quarkus/logs/trace.log
quarkus.log.file.level=TRACE


#===============================
#Data Source Oracle
#===============================
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@10.9.11.118:1521:xe
quarkus.datasource.username=INSCRIPCION2
quarkus.datasource.password=INSCRIPCION2

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.sql-pretty=true

quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.min-size=5

#===============================
# MONGO
#===============================
quarkus.mongodb.connection-string=mongodb://incripciones_user:VreyESzE9WSd4aSP@10.9.11.146:27017/inscripciones
quarkus.mongodb.codec-providers=com.example.CitizenResponseCodecProvider

#===============================
#========= DOPPLER     =========
#===============================
doppler.api.key=w6t9buae309ekusgv32feuce4xri96
doppler.api.email=inscripcionesGCBA@buenosaires.gob.ar
doppler.api.id=8673
custom.doppler-cancelacion-url=https://inscripciones-dev.gcba.gob.ar/cancelar-inscripcion/
doppler.api.url=https://api.dopplerrelay.com/accounts/
doppler.api.endpoint=/messages


#===============================
#========= QR     =========
#===============================
directory.web=/opt/imagenes/qr/
frontend.url =https://inscripciones-dev.gcba.gob.ar/


#===============================
#========= S3          =========
#===============================
app.s3.endpoint=https://dev.hcpi.gcba.gob.ar
app.s3.port=443
app.s3.accessKey=SW5zY3JpcGNpb25lcy1maWxlcw==
app.s3.secretKey=7cdd990d6769408803e2efba5a36c1ca
app.s3.bucketName=Inscripciones-files
custom.file-extension-contenidoMultimedia=pdf,docx,doc,jpg,png,jpeg,xlsx,xls

#== File Size ==#
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


#===============================
#========= BOTI        =========
#===============================
boti.token=eyJhbGciOiJIUzUxMiJ9.eyJidXNpbmVzc0lkIjoiUExCV1g1WFlHUTJCM0dQN0lOOFEiLCJuYW1lIjoiTWF0w61hcyBGYXJpw7FhIiwiYXBpIjp0cnVlLCJpZCI6Inc3TUdYNmhJNlBkb0tFd0Z6VWRzdHM2QTRvODIiLCJleHAiOjE4MjY5NzgwODMsImp0aSI6Inc3TUdYNmhJNlBkb0tFd0Z6VWRzdHM2QTRvODIifQ.3SG7dqZj7Sc6dLmHivJsELo0ETeGITl4pNig091boL80VZdzxyXV6k_s9NwzsOcT95Oj3FKQmlAhunVBqMHckw
boti.intent=https://go.botmaker.com/api/v1.0/intent/v2
boti.multiple=https://go.botmaker.com/api/v1.0/intent/v2Multiple


#===============================
# Token
#===============================
jwt.token.nameApplication111=inscripciones
jwt.token.secret111=Q4NSl604sgyHJj1qwEkR3ycUeR4uUAt7WJraD7EN3O9DVM4yyYuHxMEbSF4XXyYJkal13eqgB0F7Bq4H1
jwt.token.timeValidation111=200


#===============================
#= MIBA
#===============================
miba.grant_type=authorization_code
miba.redirect_uri_token=https://inscripciones-dev.gcba.gob.ar/auth
miba.redirect_uri_logout=https://inscripciones-dev.gcba.gob.ar/logout
miba.client_id=inscripciones
miba.client_secret=0c5b81cb-4b08-40b1-9f78-b3387e490f08
miba.getToken.urlToken=https://mibalogin-dev.gcba.gob.ar/auth/realms/miba/protocol/openid-connect/token
miba.getToken.urlLogout=https://mibalogin-dev.gcba.gob.ar/auth/realms/miba/protocol/openid-connect/logout
miba.urlUserInfo=https://mibalogin-dev.gcba.gob.ar/auth/realms/miba/protocol/openid-connect/userinfo


#===============================
#= ELASTICSEARCH
#===============================
indice.reportes.inscriptos=i01-reportes-inscriptos

quarkus.elasticsearch.hosts=inscripciones-elasticsearch-inscripciones-dev.apps.ocp4-dev.gcba.gob.ar
quarkus.elasticsearch.password=PzGD5RFydGpWCiRvdRGe
quarkus.elasticsearch.username=elastic
quarkus.elasticsearch.protocol=http