quarkus.http.port=8081


#===============================
#= REDIS
#===============================
%dev.quarkus.redis.hosts=redis://localhost:6379

%local.quarkus.redis.hosts=redis://localhost:6379

quarkus.redis.password=redis1234


#===============================
#= MONGODB
#===============================
%dev.quarkus.mongodb.connection-string = mongodb://10.9.11.118:27017
%dev.quarkus.mongodb.database=inscripciones
%dev.quarkus.mongodb.credentials.username=insback_user
%dev.quarkus.mongodb.credentials.password=2sBHXQ32FF

%local.quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=inscripciones


#===============================
#= METRIC
#===============================
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.registry-enabled-default=false


#===============================
#= OPENTELEMETRY
#===============================
quarkus.opentelemetry.service-name=ciudadano-lectura
quarkus.opentelemetry.tracer.enabled=true
quarkus.opentelemetry.exporters.otlp.enabled=true
quarkus.opentelemetry.exporters.otlp.endpoint=http://localhost:4317


#===============================
#Config logger
#===============================
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=/home/quarkus/logs/trace.log
quarkus.log.file.level=TRACE

#quarkus.log.category."ar.inscripcion.ciudadano.lectura.filter.BasicAuthenticationMechanism".level=WARN


