quarkus.http.port=8082

quarkus.devservices.enabled=false
io.quarkus.analytics.localconfig=false


#===============================
#= MONGODB
#===============================
# dev
quarkus.mongodb.connection-string=mongodb://localhost:27017/inscripciones
#quarkus.mongodb.connection-string=mongodb://insback_user:2sBHXQ32FF@10.9.11.118:27017/inscripciones

quarkus.mongodb.codec-providers=com.example.CitizenResponseCodecProvider


#===============================
#= METRIC
#===============================
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.registry-enabled-default=false


#===============================
# OPEN TELEMETRY
#===============================
quarkus.opentelemetry.service-name=ciudadano-escritura
quarkus.opentelemetry.tracer.enabled=true
quarkus.opentelemetry.exporters.otlp.enabled=true
quarkus.opentelemetry.exporters.otlp.endpoint=http://localhost:4317



#===============================
#kafka
#===============================
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.t01-reportes-inscriptos.topic=t01-reportes-inscriptos
mp.messaging.outgoing.t01-reportes-inscriptos.connector=smallrye-kafka
mp.messaging.outgoing.t01-reportes-inscriptos.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.outgoing.t02-boti-inscriptos.topic=t02-boti-inscriptos
mp.messaging.outgoing.t02-boti-inscriptos.connector=smallrye-kafka
mp.messaging.outgoing.t02-boti-inscriptos.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.outgoing.t03-s3-inscriptos.topic=t03-s3-inscriptos
mp.messaging.outgoing.t03-s3-inscriptos.connector=smallrye-kafka
mp.messaging.outgoing.t03-s3-inscriptos.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.outgoing.t04-registro-inscriptos.topic=t04-registro-inscriptos
mp.messaging.outgoing.t04-registro-inscriptos.connector=smallrye-kafka
mp.messaging.outgoing.t04-registro-inscriptos.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.outgoing.t05-dopper-inscriptos.topic=t05-dopper-inscriptos
mp.messaging.outgoing.t05-dopper-inscriptos.connector=smallrye-kafka
mp.messaging.outgoing.t05-dopper-inscriptos.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer




#===============================
#Config logger
#===============================
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=/home/quarkus/logs/trace.log
quarkus.log.file.level=TRACE

quarkus.log.category."ar.inscripcion.ciudadano.lectura.filter.BasicAuthenticationMechanism".level=WARN


